management.security.enabled = false
spring.application.name=microservice-configuration
server.port = 8088

#Custom Configuration with necessary values start here
prop.greating = Hello world, this is greating microservice
prop.list.value = One,Two,Three

dbValues = {connectionString: 'http://localhost:8088/greating', username: 'mehedi', password: '1234'}

db.connection = {connectionString: 'http://localhost:8088/greating', username: 'mehedi', password: '1234'}
db.host = 127.0.0.1
db.port = 8088






